                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      
     1 . //summary stats for all 11th graders in conventional schools in 2017-2010 rega
      > rdless of matching status
     2 . forvalues year = 2017(-1)2010 {
        2.   di `year'
        3.   sum nsc_enr nsc_enr_ontime nsc_enr_4year nsc_enr_2year nsc_enr_ontime_4ye
      > ar nsc_enr_ontime_2year ///
      >   nsc_enr_pub nsc_enr_priv nsc_enr_ontime_pub nsc_enr_ontime_priv nsc_enr_uc n
      > sc_enr_ucplus ///
      >   nsc_enr_ontime_uc nsc_enr_ontime_ucplus if grade == 11 & year == `year' & al
      > l_students_sample == 1 & conventional_school == 1
        4. }
      2017
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |    431,189    .6201782    .4853429          0          1
      nsc_enr_o~me |    431,189    .6116019    .4873865          0          1
      nsc_enr_4y~r |    431,189    .2863825    .4520709          0          1
      nsc_enr_2y~r |    431,189    .3724144    .4834485          0          1
      nsc_~e_4year |    431,189    .2843301    .4510953          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |    431,189    .3414489    .4741962          0          1
       nsc_enr_pub |    431,189    .5682102    .4953261          0          1
      nsc_enr_priv |    431,189    .0607622    .2388939          0          1
      nsc_en~e_pub |    431,189    .5554386    .4969176          0          1
      nsc_e~e_priv |    431,189    .0600943    .2376617          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |    431,189    .0710941    .2569823          0          1
      nsc_enr_uc~s |    431,189    .0745079     .262596          0          1
      nsc_enr_on~c |    431,189    .0709202    .2566918          0          1
      nsc_enr_on~s |    431,189     .074334     .262314          0          1
      2016
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |    428,039    .6552324     .475293          0          1
      nsc_enr_o~me |    428,039    .6137198    .4868967          0          1
      nsc_enr_4y~r |    428,039    .2966529    .4567827          0          1
      nsc_enr_2y~r |    428,039    .4446487    .4969274          0          1
      nsc_~e_4year |    428,039    .2839951     .450935          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |    428,039    .3440644    .4750628          0          1
       nsc_enr_pub |    428,039    .6094048    .4878844          0          1
      nsc_enr_priv |    428,039    .0658328    .2479899          0          1
      nsc_en~e_pub |    428,039    .5592808    .4964739          0          1
      nsc_e~e_priv |    428,039    .0582073    .2341353          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |    428,039    .0735564    .2610479          0          1
      nsc_enr_uc~s |    428,039    .0776425    .2676084          0          1
      nsc_enr_on~c |    428,039    .0719981    .2584851          0          1
      nsc_enr_on~s |    428,039    .0752688     .263825          0          1
      2015
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |    424,098    .0345628    .1826698          0          1
      nsc_enr_o~me |    424,098    .0127659     .112263          0          1
      nsc_enr_4y~r |    424,098    .0093068     .096022          0          1
      nsc_enr_2y~r |    424,098    .0268169    .1615482          0          1
      nsc_~e_4year |    424,098    .0033624     .057889          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |    424,098    .0095379    .0971954          0          1
       nsc_enr_pub |    424,098    .0308042    .1727871          0          1
      nsc_enr_priv |    424,098    .0044377    .0664678          0          1
      nsc_en~e_pub |    424,098    .0118628    .1082688          0          1
      nsc_e~e_priv |    424,098    .0009833    .0313416          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |    424,098    .0015822    .0397452          0          1
      nsc_enr_uc~s |    424,098    .0016789    .0409395          0          1
      nsc_enr_on~c |    424,098    .0006319    .0251303          0          1
      nsc_enr_on~s |    424,098    .0006579    .0256405          0          1
      2014
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |          0
      nsc_enr_o~me |          0
      nsc_enr_4y~r |          0
      nsc_enr_2y~r |          0
      nsc_~e_4year |          0
      -------------+---------------------------------------------------------
      nsc_~e_2year |          0
       nsc_enr_pub |          0
      nsc_enr_priv |          0
      nsc_en~e_pub |          0
      nsc_e~e_priv |          0
      -------------+---------------------------------------------------------
        nsc_enr_uc |          0
      nsc_enr_uc~s |          0
      nsc_enr_on~c |          0
      nsc_enr_on~s |          0
      2013
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |    417,620    .0117906    .1079427          0          1
      nsc_enr_o~me |    417,620    .0077056    .0874426          0          1
      nsc_enr_4y~r |    417,620    .0011542    .0339533          0          1
      nsc_enr_2y~r |    417,620    .0111465     .104987          0          1
      nsc_~e_4year |    417,620    .0004981    .0223117          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |    417,620    .0072171    .0846464          0          1
       nsc_enr_pub |    417,620    .0112566    .1054986          0          1
      nsc_enr_priv |    417,620    .0008692    .0294696          0          1
      nsc_en~e_pub |    417,620    .0073943    .0856716          0          1
      nsc_e~e_priv |    417,620    .0003257     .018043          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |    417,620    .0001101    .0104946          0          1
      nsc_enr_uc~s |    417,620    .0001125     .010608          0          1
      nsc_enr_on~c |    417,620    .0000455    .0067449          0          1
      nsc_enr_on~s |    417,620    .0000455    .0067449          0          1
      2012
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |    416,319    .0026374    .0512879          0          1
      nsc_enr_o~me |    416,319    .0016382    .0404412          0          1
      nsc_enr_4y~r |    416,319    .0002378    .0154189          0          1
      nsc_enr_2y~r |    416,319    .0024837    .0497746          0          1
      nsc_~e_4year |    416,319    .0001105     .010511          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |    416,319    .0015373    .0391781          0          1
       nsc_enr_pub |    416,319    .0024957    .0498945          0          1
      nsc_enr_priv |    416,319     .000197     .014033          0          1
      nsc_en~e_pub |    416,319    .0015685    .0395734          0          1
      nsc_e~e_priv |    416,319    .0000745    .0086288          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |    416,319    9.61e-06    .0030997          0          1
      nsc_enr_uc~s |    416,319    9.61e-06    .0030997          0          1
      nsc_enr_on~c |    416,319    4.80e-06    .0021918          0          1
      nsc_enr_on~s |    416,319    4.80e-06    .0021918          0          1
      2011
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |    417,755    .0010915    .0330206          0          1
      nsc_enr_o~me |    417,755    .0006415    .0253202          0          1
      nsc_enr_4y~r |    417,755    .0000981    .0099063          0          1
      nsc_enr_2y~r |    417,755    .0010461    .0323261          0          1
      nsc_~e_4year |    417,755    .0000431     .006564          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |    417,755    .0005984    .0244557          0          1
       nsc_enr_pub |    417,755    .0010485     .032363          0          1
      nsc_enr_priv |    417,755    .0000694    .0083315          0          1
      nsc_en~e_pub |    417,755    .0006104    .0246989          0          1
      nsc_e~e_priv |    417,755    .0000311    .0055783          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |    417,755    9.57e-06    .0030943          0          1
      nsc_enr_uc~s |    417,755    9.57e-06    .0030943          0          1
      nsc_enr_on~c |    417,755    2.39e-06    .0015472          0          1
      nsc_enr_on~s |    417,755    2.39e-06    .0015472          0          1
      2010
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |    413,508    .0006143    .0247766          0          1
      nsc_enr_o~me |    413,508    .0003555    .0188512          0          1
      nsc_enr_4y~r |    413,508    .0000387    .0062203          0          1
      nsc_enr_2y~r |    413,508    .0005997    .0244824          0          1
      nsc_~e_4year |    413,508    .0000242    .0049176          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |    413,508    .0003361    .0183313          0          1
       nsc_enr_pub |    413,508    .0006022    .0245317          0          1
      nsc_enr_priv |    413,508    .0000266    .0051576          0          1
      nsc_en~e_pub |    413,508    .0003507    .0187226          0          1
      nsc_e~e_priv |    413,508    9.67e-06    .0031102          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |    413,508           0           0          0          0
      nsc_enr_uc~s |    413,508           0           0          0          0
      nsc_enr_on~c |    413,508           0           0          0          0
      nsc_enr_on~s |    413,508           0           0          0          0
      
     3 . translate @Results $projdir/out/txt/outcomesumstats/k12_nsc_2010_2018_sumstats
      > _all_convschl.txt, replace
      (file
          /home/research/ca_ed_lab/chesun/gsr/caschls/out/txt/outcomesumstats/k12_ns
          > c_2010_2018_sumstats_all_convschl.txt not found)
