                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      
     1 . 
     2 . //summary stats for 11th graders in 2017-2010 conditional on matching to NSC o
      > utcomes 2010-2018
     3 . forvalues year = 2017(-1)2010 {
        2.   di `year'
        3.   sum nsc_enr nsc_enr_ontime nsc_enr_4year nsc_enr_2year nsc_enr_ontime_4ye
      > ar nsc_enr_ontime_2year ///
      >   nsc_enr_pub nsc_enr_priv nsc_enr_ontime_pub nsc_enr_ontime_priv nsc_enr_uc n
      > sc_enr_ucplus ///
      >   nsc_enr_ontime_uc nsc_enr_ontime_ucplus if k12_nsc_match == 1 & grade == 11 
      > & year == `year' & all_students_sample == 1
        4. }
      2017
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |    418,687    .6664979    .4714647          0          1
      nsc_enr_o~me |    418,687    .6560294    .4750319          0          1
      nsc_enr_4y~r |    418,687    .3014256    .4588777          0          1
      nsc_enr_2y~r |    418,687    .4062199    .4911271          0          1
      nsc_~e_4year |    418,687    .2992116    .4579132          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |    418,687    .3715831    .4832284          0          1
       nsc_enr_pub |    418,687    .6112872    .4874584          0          1
      nsc_enr_priv |    418,687    .0646832    .2459663          0          1
      nsc_en~e_pub |    418,687    .5963739    .4906248          0          1
      nsc_e~e_priv |    418,687    .0638687    .2445192          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |    418,687    .0747886    .2630502          0          1
      nsc_enr_uc~s |    418,687    .0783593    .2687364          0          1
      nsc_enr_on~c |    418,687    .0745999    .2627449          0          1
      nsc_enr_on~s |    418,687    .0781706    .2684401          0          1
      2016
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |    426,177    .6917971    .4617514          0          1
      nsc_enr_o~me |    426,177    .6443426    .4787126          0          1
      nsc_enr_4y~r |    426,177    .3049836     .460401          0          1
      nsc_enr_2y~r |    426,177    .4754832    .4993992          0          1
      nsc_~e_4year |    426,177    .2915713    .4544865          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |    426,177    .3674154    .4821015          0          1
       nsc_enr_pub |    426,177    .6439202    .4788397          0          1
      nsc_enr_priv |    426,177    .0687813    .2530821          0          1
      nsc_en~e_pub |    426,177    .5878872    .4922158          0          1
      nsc_e~e_priv |    426,177    .0604092    .2382437          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |    426,177    .0754241    .2640747          0          1
      nsc_enr_uc~s |    426,177    .0796172    .2706999          0          1
      nsc_enr_on~c |    426,177    .0737769    .2614077          0          1
      nsc_enr_on~s |    426,177    .0771276    .2667941          0          1
      2015
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |    173,192    .1015982    .3021201          0          1
      nsc_enr_o~me |    173,192    .0372939    .1894815          0          1
      nsc_enr_4y~r |    173,192    .0246489    .1550533          0          1
      nsc_enr_2y~r |    173,192    .0805753    .2721826          0          1
      nsc_~e_4year |    173,192    .0088976     .093907          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |    173,192    .0287253     .167034          0          1
       nsc_enr_pub |    173,192    .0905758    .2870057          0          1
      nsc_enr_priv |    173,192     .012974    .1131627          0          1
      nsc_en~e_pub |    173,192    .0346956    .1830082          0          1
      nsc_e~e_priv |    173,192    .0028523    .0533311          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |    173,192    .0040533    .0635366          0          1
      nsc_enr_uc~s |    173,192    .0043189    .0655765          0          1
      nsc_enr_on~c |    173,192    .0015821    .0397437          0          1
      nsc_enr_on~s |    173,192    .0016629    .0407448          0          1
      2014
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |          0
      nsc_enr_o~me |          0
      nsc_enr_4y~r |          0
      nsc_enr_2y~r |          0
      nsc_~e_4year |          0
      -------------+---------------------------------------------------------
      nsc_~e_2year |          0
       nsc_enr_pub |          0
      nsc_enr_priv |          0
      nsc_en~e_pub |          0
      nsc_e~e_priv |          0
      -------------+---------------------------------------------------------
        nsc_enr_uc |          0
      nsc_enr_uc~s |          0
      nsc_enr_on~c |          0
      nsc_enr_on~s |          0
      2013
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |     20,719    .3316762    .4708267          0          1
      nsc_enr_o~me |     20,719    .2144891    .4104774          0          1
      nsc_enr_4y~r |     20,719    .0299725    .1705155          0          1
      nsc_enr_2y~r |     20,719    .3143491    .4642673          0          1
      nsc_~e_4year |     20,719    .0138038    .1166785          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |     20,719    .2009267     .400703          0          1
       nsc_enr_pub |     20,719    .3171002    .4653581          0          1
      nsc_enr_priv |     20,719    .0236015    .1518078          0          1
      nsc_en~e_pub |     20,719    .2067667    .4049965          0          1
      nsc_e~e_priv |     20,719     .008205    .0902114          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |     20,719    .0026063    .0509866          0          1
      nsc_enr_uc~s |     20,719    .0026546    .0514553          0          1
      nsc_enr_on~c |     20,719    .0012066    .0347163          0          1
      nsc_enr_on~s |     20,719    .0012066    .0347163          0          1
      2012
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |      6,532     .246632    .4310836          0          1
      nsc_enr_o~me |      6,532    .1512554     .358325          0          1
      nsc_enr_4y~r |      6,532    .0212799    .1443267          0          1
      nsc_enr_2y~r |      6,532    .2322413    .4222944          0          1
      nsc_~e_4year |      6,532    .0102572    .1007648          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |      6,532    .1416105    .3486769          0          1
       nsc_enr_pub |      6,532     .233466    .4230686          0          1
      nsc_enr_priv |      6,532    .0189835    .1364769          0          1
      nsc_en~e_pub |      6,532    .1445193    .3516424          0          1
      nsc_e~e_priv |      6,532    .0071953    .0845261          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |      6,532    .0007655    .0276585          0          1
      nsc_enr_uc~s |      6,532    .0009186    .0302961          0          1
      nsc_enr_on~c |      6,532    .0004593    .0214275          0          1
      nsc_enr_on~s |      6,532    .0004593    .0214275          0          1
      2011
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |      3,289    .2061417    .4045949          0          1
      nsc_enr_o~me |      3,289    .1197933     .324769          0          1
      nsc_enr_4y~r |      3,289    .0179386    .1327484          0          1
      nsc_enr_2y~r |      3,289    .1958042    .3968788          0          1
      nsc_~e_4year |      3,289    .0085132    .0918875          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |      3,289      .11128    .3145264          0          1
       nsc_enr_pub |      3,289    .1961082    .3971118          0          1
      nsc_enr_priv |      3,289    .0152022     .122375          0          1
      nsc_en~e_pub |      3,289    .1134083    .3171395          0          1
      nsc_e~e_priv |      3,289    .0063849    .0796623          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |      3,289    .0012162    .0348578          0          1
      nsc_enr_uc~s |      3,289    .0012162    .0348578          0          1
      nsc_enr_on~c |      3,289     .000304    .0174369          0          1
      nsc_enr_on~s |      3,289     .000304    .0174369          0          1
      2010
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |      2,115    .1843972    .3878995          0          1
      nsc_enr_o~me |      2,115    .1101655      .31317          0          1
      nsc_enr_4y~r |      2,115    .0104019    .1014818          0          1
      nsc_enr_2y~r |      2,115    .1801418    .3843964          0          1
      nsc_~e_4year |      2,115    .0061466    .0781772          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |      2,115    .1054374    .3071888          0          1
       nsc_enr_pub |      2,115    .1801418    .3843964          0          1
      nsc_enr_priv |      2,115    .0085106    .0918814          0          1
      nsc_en~e_pub |      2,115    .1078014    .3102028          0          1
      nsc_e~e_priv |      2,115    .0037825    .0614002          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |      2,115           0           0          0          0
      nsc_enr_uc~s |      2,115           0           0          0          0
      nsc_enr_on~c |      2,115           0           0          0          0
      nsc_enr_on~s |      2,115           0           0          0          0
      
     4 . translate @Results $projdir/out/txt/outcomesumstats/k12_nsc_2010_2018_sumstats
      > _matching.txt, replace
      (file
          /home/research/ca_ed_lab/chesun/gsr/caschls/out/txt/outcomesumstats/k12_ns
          > c_2010_2018_sumstats_matching.txt not found)
