                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      
     1 . tab svyallyears
      
          Fielded |
           survey |
       every year |
        from 1415 |
          to 1819 |      Freq.     Percent        Cum.
      ------------+-----------------------------------
                0 |      3,068       90.64       90.64
                1 |        317        9.36      100.00
      ------------+-----------------------------------
            Total |      3,385      100.00
      
     2 . tab svy1415_1617_1819
      
          Fielded |
      survey only |
         in 1415, |
        1617, and |
             1819 |      Freq.     Percent        Cum.
      ------------+-----------------------------------
                0 |      2,989       88.30       88.30
                1 |        396       11.70      100.00
      ------------+-----------------------------------
            Total |      3,385      100.00
      
     3 . tab svy1516_1718
      
          Fielded |
      survey only |
      in 1516 and |
             1718 |      Freq.     Percent        Cum.
      ------------+-----------------------------------
                0 |      2,589       76.48       76.48
                1 |        796       23.52      100.00
      ------------+-----------------------------------
            Total |      3,385      100.00
      
     4 . translate @Results $projdir/out/txt/schoolbyyear/sec_regularity.txt, replace
