                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      
     1 . tab svyallyears
      
          Fielded |
           survey |
       every year |
        from 1415 |
          to 1819 |      Freq.     Percent        Cum.
      ------------+-----------------------------------
                0 |      2,823       94.23       94.23
                1 |        173        5.77      100.00
      ------------+-----------------------------------
            Total |      2,996      100.00
      
     2 . tab svy1415_1617_1819
      
          Fielded |
      survey only |
         in 1415, |
        1617, and |
             1819 |      Freq.     Percent        Cum.
      ------------+-----------------------------------
                0 |      2,996      100.00      100.00
      ------------+-----------------------------------
            Total |      2,996      100.00
      
     3 . tab svy1516_1718
      
          Fielded |
      survey only |
      in 1516 and |
             1718 |      Freq.     Percent        Cum.
      ------------+-----------------------------------
                0 |      2,996      100.00      100.00
      ------------+-----------------------------------
            Total |      2,996      100.00
      
     4 . translate @Results $projdir/out/txt/schoolbyyear/parent_regularity.txt, replac
      > e
