                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      
     1 . 
     2 . //summary stats for 11th graders in 2016 to 2010 conditional on matching to NS
      > C outcomes 2010-2017
     3 . forvalues year = 2016(-1)2010 {
        2.   di `year'
        3.   sum nsc_enr nsc_enr_ontime nsc_enr_4year nsc_enr_2year nsc_enr_ontime_4ye
      > ar nsc_enr_ontime_2year ///
      >   nsc_enr_pub nsc_enr_priv nsc_enr_ontime_pub nsc_enr_ontime_priv nsc_enr_uc n
      > sc_enr_ucplus ///
      >   nsc_enr_ontime_uc nsc_enr_ontime_ucplus if k12_nsc_match == 1 & grade == 11 
      > & year == `year' & all_students_sample == 1
        4. }
      2016
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |    487,183    .5966321    .4905739          0          1
      nsc_enr_o~me |    487,183    .5811061    .4933785          0          1
      nsc_enr_4y~r |    487,183    .2651981    .4414391          0          1
      nsc_enr_2y~r |    487,183    .3712219    .4831322          0          1
      nsc_~e_4year |    487,183    .2620124    .4397298          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |    487,183    .3320477    .4709485          0          1
       nsc_enr_pub |    487,183     .549233    .4975707          0          1
      nsc_enr_priv |    487,183    .0561268    .2301666          0          1
      nsc_en~e_pub |    487,183    .5297434    .4991151          0          1
      nsc_e~e_priv |    487,183    .0548829    .2277517          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |    487,183    .0659711    .2482318          0          1
      nsc_enr_uc~s |    487,183    .0690151    .2534801          0          1
      nsc_enr_on~c |    487,183    .0657556    .2478546          0          1
      nsc_enr_on~s |    487,183    .0687893    .2530958          0          1
      2015
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |    478,975    .6453218    .4784162          0          1
      nsc_enr_o~me |    478,975    .5892729    .4919663          0          1
      nsc_enr_4y~r |    478,975    .2742147    .4461182          0          1
      nsc_enr_2y~r |    478,975    .4515622    .4976488          0          1
      nsc_~e_4year |    478,975    .2605418    .4389307          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |    478,975    .3415711     .474237          0          1
       nsc_enr_pub |    478,975    .6016619    .4895563          0          1
      nsc_enr_priv |    478,975    .0634292    .2437336          0          1
      nsc_en~e_pub |    478,975    .5390469    .4984735          0          1
      nsc_e~e_priv |    478,975    .0538107    .2256441          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |    478,975    .0708388    .2565556          0          1
      nsc_enr_uc~s |    478,975    .0742147    .2621203          0          1
      nsc_enr_on~c |    478,975    .0693376    .2540277          0          1
      nsc_enr_on~s |    478,975    .0720267    .2585324          0          1
      2014
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |          0
      nsc_enr_o~me |          0
      nsc_enr_4y~r |          0
      nsc_enr_2y~r |          0
      nsc_~e_4year |          0
      -------------+---------------------------------------------------------
      nsc_~e_2year |          0
       nsc_enr_pub |          0
      nsc_enr_priv |          0
      nsc_en~e_pub |          0
      nsc_e~e_priv |          0
      -------------+---------------------------------------------------------
        nsc_enr_uc |          0
      nsc_enr_uc~s |          0
      nsc_enr_on~c |          0
      nsc_enr_on~s |          0
      2013
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |    467,392    .6764087    .4678466          0          1
      nsc_enr_o~me |    467,392    .5731484    .4946209          0          1
      nsc_enr_4y~r |    467,392    .3326822    .4711743          0          1
      nsc_enr_2y~r |    467,392    .5074135    .4999456          0          1
      nsc_~e_4year |    467,392    .2557404     .436277          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |    467,392    .3336771    .4715264          0          1
       nsc_enr_pub |    467,392    .6315983    .4823716          0          1
      nsc_enr_priv |    467,392    .0851619    .2791228          0          1
      nsc_en~e_pub |    467,392    .5187402    .4996492          0          1
      nsc_e~e_priv |    467,392    .0581418    .2340116          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |    467,392    .0730564    .2602294          0          1
      nsc_enr_uc~s |    467,392    .0773483    .2671437          0          1
      nsc_enr_on~c |    467,392    .0558354    .2296038          0          1
      nsc_enr_on~s |    467,392    .0587066     .235075          0          1
      2012
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |    416,115    .6858489    .4641775          0          1
      nsc_enr_o~me |    416,115    .5773164    .4939866          0          1
      nsc_enr_4y~r |    416,115    .3684006    .4823714          0          1
      nsc_enr_2y~r |    416,115    .5138916    .4998076          0          1
      nsc_~e_4year |    416,115    .2638646    .4407273          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |    416,115    .3281833    .4695525          0          1
       nsc_enr_pub |    416,115    .6399409    .4800178          0          1
      nsc_enr_priv |    416,115    .1009673    .3012858          0          1
      nsc_en~e_pub |    416,115    .5204979    .4995803          0          1
      nsc_e~e_priv |    416,115    .0604881    .2383892          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |    416,115    .0829506    .2758079          0          1
      nsc_enr_uc~s |    416,115    .0879252    .2831864          0          1
      nsc_enr_on~c |    416,115    .0627423    .2424991          0          1
      nsc_enr_on~s |    416,115    .0658135    .2479562          0          1
      2011
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |    418,422    .6840701    .4648857          0          1
      nsc_enr_o~me |    418,422     .550841    .4974091          0          1
      nsc_enr_4y~r |    418,422    .3689433    .4825191          0          1
      nsc_enr_2y~r |    418,422    .5195425    .4996185          0          1
      nsc_~e_4year |    418,422    .2444518    .4297622          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |    418,422    .3199999    .4664767          0          1
       nsc_enr_pub |    418,422    .6359369     .481167          0          1
      nsc_enr_priv |    418,422      .11687    .3212658          0          1
      nsc_en~e_pub |    418,422    .4937121    .4999611          0          1
      nsc_e~e_priv |    418,422    .0613089    .2398964          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |    418,422    .0790255    .2697789          0          1
      nsc_enr_uc~s |    418,422    .0846753    .2783982          0          1
      nsc_enr_on~c |    418,422    .0578459    .2334521          0          1
      nsc_enr_on~s |    418,422    .0608118    .2389851          0          1
      2010
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |    411,032    .6932891    .4611289          0          1
      nsc_enr_o~me |    411,032    .5471739    .4977703          0          1
      nsc_enr_4y~r |    411,032    .3773867    .4847335          0          1
      nsc_enr_2y~r |    411,032    .5341506     .498833          0          1
      nsc_~e_4year |    411,032    .2355534    .4243447          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |    411,032    .3248044    .4683023          0          1
       nsc_enr_pub |    411,032    .6439134    .4788418          0          1
      nsc_enr_priv |    411,032    .1334446     .340055          0          1
      nsc_en~e_pub |    411,032    .4918255    .4999338          0          1
      nsc_e~e_priv |    411,032    .0596572    .2368508          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |    411,032     .077809    .2678712          0          1
      nsc_enr_uc~s |    411,032    .0841638    .2776336          0          1
      nsc_enr_on~c |    411,032    .0551539    .2282806          0          1
      nsc_enr_on~s |    411,032    .0581561    .2340386          0          1
      
     4 . translate @Results $projdir/out/txt/outcomesumstats/k12_nsc_2010_2017_sumstats
      > _matching.txt, replace
      (file
          /home/research/ca_ed_lab/chesun/gsr/caschls/out/txt/outcomesumstats/k12_ns
          > c_2010_2017_sumstats_matching.txt not found)
