                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      
     1 . 
     2 . //replace NSC outcomes on unmatched observations with zero
     3 . foreach var of varlist nsc_enr-nsc_enr_n_lt2year {
        2.   replace `var' = 0 if k12_nsc_match == 0
        3. }
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      (68,460,459 real changes made)
      
     4 . 
     5 . //summary stats for all 11th graders in 2017-2010 regardless of matching statu
      > s
     6 . forvalues year = 2017(-1)2010 {
        2.   di `year'
        3.   sum nsc_enr nsc_enr_ontime nsc_enr_4year nsc_enr_2year nsc_enr_ontime_4ye
      > ar nsc_enr_ontime_2year ///
      >   nsc_enr_pub nsc_enr_priv nsc_enr_ontime_pub nsc_enr_ontime_priv nsc_enr_uc n
      > sc_enr_ucplus ///
      >   nsc_enr_ontime_uc nsc_enr_ontime_ucplus if grade == 11 & year == `year' & al
      > l_students_sample == 1
        4. }
      2017
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |    479,182    .5823549    .4931715          0          1
      nsc_enr_o~me |    479,182    .5732081    .4946121          0          1
      nsc_enr_4y~r |    479,182    .2633717    .4404628          0          1
      nsc_enr_2y~r |    479,182    .3549361    .4784945          0          1
      nsc_~e_4year |    479,182    .2614372     .439418          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |    479,182     .324672    .4682527          0          1
       nsc_enr_pub |    479,182    .5341144    .4988354          0          1
      nsc_enr_priv |    479,182    .0565171    .2309179          0          1
      nsc_en~e_pub |    479,182    .5210838    .4995558          0          1
      nsc_e~e_priv |    479,182    .0558055     .229546          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |    479,182    .0653468     .247137          0          1
      nsc_enr_uc~s |    479,182    .0684667    .2525453          0          1
      nsc_enr_on~c |    479,182    .0651819    .2468468          0          1
      nsc_enr_on~s |    479,182    .0683018    .2522634          0          1
      2016
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |    487,772    .6044381    .4889715          0          1
      nsc_enr_o~me |    487,772    .5629761    .4960187          0          1
      nsc_enr_4y~r |    487,772    .2664708    .4421137          0          1
      nsc_enr_2y~r |    487,772      .41544    .4927982          0          1
      nsc_~e_4year |    487,772    .2547522    .4357223          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |    487,772    .3210188    .4668685          0          1
       nsc_enr_pub |    487,772    .5626071    .4960654          0          1
      nsc_enr_priv |    487,772    .0600957    .2376643          0          1
      nsc_en~e_pub |    487,772    .5136498    .4998142          0          1
      nsc_e~e_priv |    487,772    .0527808    .2235958          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |    487,772    .0658996    .2481068          0          1
      nsc_enr_uc~s |    487,772    .0695632    .2544098          0          1
      nsc_enr_on~c |    487,772    .0644604    .2455716          0          1
      nsc_enr_on~s |    487,772     .067388    .2506931          0          1
      2015
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |    479,424    .0367024    .1880303          0          1
      nsc_enr_o~me |    479,424    .0134724    .1152863          0          1
      nsc_enr_4y~r |    479,424    .0089044    .0939423          0          1
      nsc_enr_2y~r |    479,424    .0291078     .168109          0          1
      nsc_~e_4year |    479,424    .0032143    .0566034          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |    479,424     .010377    .1013379          0          1
       nsc_enr_pub |    479,424    .0327205    .1779043          0          1
      nsc_enr_priv |    479,424    .0046869    .0683002          0          1
      nsc_en~e_pub |    479,424    .0125338    .1112507          0          1
      nsc_e~e_priv |    479,424    .0010304    .0320834          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |    479,424    .0014643    .0382376          0          1
      nsc_enr_uc~s |    479,424    .0015602    .0394687          0          1
      nsc_enr_on~c |    479,424    .0005715    .0238997          0          1
      nsc_enr_on~s |    479,424    .0006007    .0245023          0          1
      2014
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |          0
      nsc_enr_o~me |          0
      nsc_enr_4y~r |          0
      nsc_enr_2y~r |          0
      nsc_~e_4year |          0
      -------------+---------------------------------------------------------
      nsc_~e_2year |          0
       nsc_enr_pub |          0
      nsc_enr_priv |          0
      nsc_en~e_pub |          0
      nsc_e~e_priv |          0
      -------------+---------------------------------------------------------
        nsc_enr_uc |          0
      nsc_enr_uc~s |          0
      nsc_enr_on~c |          0
      nsc_enr_on~s |          0
      2013
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |    471,122    .0145865    .1198905          0          1
      nsc_enr_o~me |    471,122    .0094328    .0966636          0          1
      nsc_enr_4y~r |    471,122    .0013181    .0362822          0          1
      nsc_enr_2y~r |    471,122    .0138244     .116762          0          1
      nsc_~e_4year |    471,122    .0006071    .0246312          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |    471,122    .0088364    .0935857          0          1
       nsc_enr_pub |    471,122    .0139454    .1172646          0          1
      nsc_enr_priv |    471,122    .0010379    .0322005          0          1
      nsc_en~e_pub |    471,122    .0090932    .0949238          0          1
      nsc_e~e_priv |    471,122    .0003608    .0189924          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |    471,122    .0001146    .0107055          0          1
      nsc_enr_uc~s |    471,122    .0001167    .0108041          0          1
      nsc_enr_on~c |    471,122    .0000531    .0072844          0          1
      nsc_enr_on~s |    471,122    .0000531    .0072844          0          1
      2012
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |    472,904    .0034066    .0582667          0          1
      nsc_enr_o~me |    472,904    .0020892    .0456603          0          1
      nsc_enr_4y~r |    472,904    .0002939    .0171418          0          1
      nsc_enr_2y~r |    472,904    .0032078    .0565469          0          1
      nsc_~e_4year |    472,904    .0001417     .011902          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |    472,904     .001956    .0441835          0          1
       nsc_enr_pub |    472,904    .0032248    .0566954          0          1
      nsc_enr_priv |    472,904    .0002622    .0161908          0          1
      nsc_en~e_pub |    472,904    .0019962     .044634          0          1
      nsc_e~e_priv |    472,904    .0000994    .0099688          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |    472,904    .0000106    .0032516          0          1
      nsc_enr_uc~s |    472,904    .0000127    .0035619          0          1
      nsc_enr_on~c |    472,904    6.34e-06    .0025187          0          1
      nsc_enr_on~s |    472,904    6.34e-06    .0025187          0          1
      2011
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |    475,950    .0014245     .037716          0          1
      nsc_enr_o~me |    475,950    .0008278    .0287599          0          1
      nsc_enr_4y~r |    475,950     .000124    .0111332          0          1
      nsc_enr_2y~r |    475,950    .0013531    .0367594          0          1
      nsc_~e_4year |    475,950    .0000588    .0076698          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |    475,950     .000769      .02772          0          1
       nsc_enr_pub |    475,950    .0013552    .0367879          0          1
      nsc_enr_priv |    475,950    .0001051     .010249          0          1
      nsc_en~e_pub |    475,950    .0007837    .0279836          0          1
      nsc_e~e_priv |    475,950    .0000441    .0066423          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |    475,950    8.40e-06     .002899          0          1
      nsc_enr_uc~s |    475,950    8.40e-06     .002899          0          1
      nsc_enr_on~c |    475,950    2.10e-06    .0014495          0          1
      nsc_enr_on~s |    475,950    2.10e-06    .0014495          0          1
      2010
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |    473,469    .0008237    .0286885          0          1
      nsc_enr_o~me |    473,469    .0004921    .0221782          0          1
      nsc_enr_4y~r |    473,469    .0000465    .0068164          0          1
      nsc_enr_2y~r |    473,469    .0008047    .0283558          0          1
      nsc_~e_4year |    473,469    .0000275    .0052399          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |    473,469     .000471    .0216973          0          1
       nsc_enr_pub |    473,469    .0008047    .0283558          0          1
      nsc_enr_priv |    473,469     .000038    .0061657          0          1
      nsc_en~e_pub |    473,469    .0004816     .021939          0          1
      nsc_e~e_priv |    473,469    .0000169    .0041105          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |    473,469           0           0          0          0
      nsc_enr_uc~s |    473,469           0           0          0          0
      nsc_enr_on~c |    473,469           0           0          0          0
      nsc_enr_on~s |    473,469           0           0          0          0
      
     7 . translate @Results $projdir/out/txt/outcomesumstats/k12_nsc_2010_2018_sumstats
      > _all.txt, replace
      (file
          /home/research/ca_ed_lab/chesun/gsr/caschls/out/txt/outcomesumstats/k12_ns
          > c_2010_2018_sumstats_all.txt not found)
