                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      
     1 . forvalues year = 2016(-1)2010 {
        2.   di `year'
        3.   sum nsc_enr nsc_enr_ontime nsc_enr_4year nsc_enr_2year nsc_enr_ontime_4ye
      > ar nsc_enr_ontime_2year   nsc_enr_pub nsc_enr_priv nsc_enr_ontime_pub nsc_enr_
      > ontime_priv nsc_enr_uc nsc_enr_ucplus   nsc_enr_ontime_uc nsc_enr_ontime_ucplu
      > s if grade == 11 & year == `year' & all_students_sample == 1 & conventional_sc
      > hool == 1
        4. }
      2016
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |    427,808    .6452614    .4784346          0          1
      nsc_enr_o~me |    427,808    .6313393    .4824423          0          1
      nsc_enr_4y~r |    427,808    .2948332    .4559683          0          1
      nsc_enr_2y~r |    427,808     .394448    .4887324          0          1
      nsc_~e_4year |    427,808    .2913994    .4544076          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |    427,808    .3544908    .4783593          0          1
       nsc_enr_pub |    427,808    .5934952    .4911814          0          1
      nsc_enr_priv |    427,808    .0612401    .2397705          0          1
      nsc_en~e_pub |    427,808    .5749705     .494348          0          1
      nsc_e~e_priv |    427,808    .0602116    .2378787          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |    427,808    .0736125    .2611395          0          1
      nsc_enr_uc~s |    427,808    .0770088    .2666058          0          1
      nsc_enr_on~c |    427,808    .0733857    .2607689          0          1
      nsc_enr_on~s |    427,808    .0767728    .2662309          0          1
      2015
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |    423,739    .6886244    .4630565          0          1
      nsc_enr_o~me |    423,739    .6349781    .4814369          0          1
      nsc_enr_4y~r |    423,739    .3020657    .4591541          0          1
      nsc_enr_2y~r |    423,739    .4752123    .4993858          0          1
      nsc_~e_4year |    423,739    .2875449    .4526183          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |    423,739    .3617297    .4805017          0          1
       nsc_enr_pub |    423,739    .6417205    .4794954          0          1
      nsc_enr_priv |    423,739    .0682566    .2521861          0          1
      nsc_en~e_pub |    423,739    .5802039     .493526          0          1
      nsc_e~e_priv |    423,739    .0586352    .2349408          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |    423,739    .0781684    .2684367          0          1
      nsc_enr_uc~s |    423,739    .0819349    .2742658          0          1
      nsc_enr_on~c |    423,739    .0765448    .2658681          0          1
      nsc_enr_on~s |    423,739    .0795442    .2705866          0          1
      2014
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |          0
      nsc_enr_o~me |          0
      nsc_enr_4y~r |          0
      nsc_enr_2y~r |          0
      nsc_~e_4year |          0
      -------------+---------------------------------------------------------
      nsc_~e_2year |          0
       nsc_enr_pub |          0
      nsc_enr_priv |          0
      nsc_en~e_pub |          0
      nsc_e~e_priv |          0
      -------------+---------------------------------------------------------
        nsc_enr_uc |          0
      nsc_enr_uc~s |          0
      nsc_enr_on~c |          0
      nsc_enr_on~s |          0
      2013
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |    415,365    .7132739    .4522331          0          1
      nsc_enr_o~me |    415,365    .6140671    .4868154          0          1
      nsc_enr_4y~r |    415,365    .3637909      .48109          0          1
      nsc_enr_2y~r |    415,365    .5283883    .4991941          0          1
      nsc_~e_4year |    415,365    .2804931    .4492407          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |    415,365    .3514379      .47742          0          1
       nsc_enr_pub |    415,365    .6656675    .4717571          0          1
      nsc_enr_priv |    415,365    .0908478    .2873929          0          1
      nsc_en~e_pub |    415,365    .5553646    .4969259          0          1
      nsc_e~e_priv |    415,365    .0627544    .2425211          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |    415,365    .0803197    .2717879          0          1
      nsc_enr_uc~s |    415,365    .0850698    .2789858          0          1
      nsc_enr_on~c |    415,365    .0614255    .2401094          0          1
      nsc_enr_on~s |    415,365    .0646034    .2458251          0          1
      2012
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |    414,383    .6871783     .463643          0          1
      nsc_enr_o~me |    414,383    .5789982    .4937204          0          1
      nsc_enr_4y~r |    414,383    .3697666     .482742          0          1
      nsc_enr_2y~r |    414,383    .5145723    .4997882          0          1
      nsc_~e_4year |    414,383    .2649047     .441283          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |    414,383    .3288866    .4698092          0          1
       nsc_enr_pub |    414,383    .6411798    .4796549          0          1
      nsc_enr_priv |    414,383    .1012107    .3016079          0          1
      nsc_en~e_pub |    414,383    .5219833    .4995171          0          1
      nsc_e~e_priv |    414,383    .0606926     .238766          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |    414,383    .0832877    .2763169          0          1
      nsc_enr_uc~s |    414,383    .0882831    .2837065          0          1
      nsc_enr_on~c |    414,383    .0630021     .242967          0          1
      nsc_enr_on~s |    414,383    .0660862     .248433          0          1
      2011
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |    416,427    .6855223    .4643081          0          1
      nsc_enr_o~me |    416,427    .5526563    .4972202          0          1
      nsc_enr_4y~r |    416,427    .3704755    .4829327          0          1
      nsc_enr_2y~r |    416,427    .5203457    .4995865          0          1
      nsc_~e_4year |    416,427     .245558    .4304181          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |    416,427    .3207813    .4667774          0          1
       nsc_enr_pub |    416,427    .6373074    .4807777          0          1
      nsc_enr_priv |    416,427    .1171874    .3216439          0          1
      nsc_en~e_pub |    416,427    .4953185    .4999787          0          1
      nsc_e~e_priv |    416,427    .0615306    .2403013          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |    416,427    .0793897    .2703463          0          1
      nsc_enr_uc~s |    416,427    .0850665     .278981          0          1
      nsc_enr_on~c |    416,427    .0581206    .2339717          0          1
      nsc_enr_on~s |    416,427    .0611007    .2395153          0          1
      2010
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |    408,990     .694638    .4605611          0          1
      nsc_enr_o~me |    408,990    .5489694    .4975968          0          1
      nsc_enr_4y~r |    408,990    .3789457    .4851252          0          1
      nsc_enr_2y~r |    408,990    .5348762    .4987828          0          1
      nsc_~e_4year |    408,990    .2366341    .4250163          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |    408,990    .3255874    .4685945          0          1
       nsc_enr_pub |    408,990    .6452358    .4784424          0          1
      nsc_enr_priv |    408,990    .1337197    .3403513          0          1
      nsc_en~e_pub |    408,990    .4934399    .4999576          0          1
      nsc_e~e_priv |    408,990    .0598572    .2372224          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |    408,990    .0781682    .2684364          0          1
      nsc_enr_uc~s |    408,990    .0845497    .2782108          0          1
      nsc_enr_on~c |    408,990    .0554243    .2288069          0          1
      nsc_enr_on~s |    408,990    .0584391    .2345721          0          1
      
     2 . translate @Results $projdir/out/txt/outcomesumstats/k12_nsc_2010_2017_sumstats
      > _all_convschl.txt, replace
