                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      
     1 . //summary stats for all 11th graders in 2016-2010 regardless of matching statu
      > s
     2 . forvalues year = 2016(-1)2010 {
        2.   di `year'
        3.   sum nsc_enr nsc_enr_ontime nsc_enr_4year nsc_enr_2year nsc_enr_ontime_4ye
      > ar nsc_enr_ontime_2year ///
      >   nsc_enr_pub nsc_enr_priv nsc_enr_ontime_pub nsc_enr_ontime_priv nsc_enr_uc n
      > sc_enr_ucplus ///
      >   nsc_enr_ontime_uc nsc_enr_ontime_ucplus if grade == 11 & year == `year' & al
      > l_students_sample == 1
        4. }
      2016
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |    487,772    .5959116    .4907152          0          1
      nsc_enr_o~me |    487,772    .5804044    .4934933          0          1
      nsc_enr_4y~r |    487,772    .2648779    .4412686          0          1
      nsc_enr_2y~r |    487,772    .3707736    .4830124          0          1
      nsc_~e_4year |    487,772     .261696    .4395584          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |    487,772    .3316468    .4708053          0          1
       nsc_enr_pub |    487,772    .5485698    .4976359          0          1
      nsc_enr_priv |    487,772     .056059    .2300358          0          1
      nsc_en~e_pub |    487,772    .5291038    .4991528          0          1
      nsc_e~e_priv |    487,772    .0548166    .2276221          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |    487,772    .0658914    .2480925          0          1
      nsc_enr_uc~s |    487,772    .0689318    .2533384          0          1
      nsc_enr_on~c |    487,772    .0656762    .2477154          0          1
      nsc_enr_on~s |    487,772    .0687063    .2529543          0          1
      2015
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |    479,424    .6447174    .4785994          0          1
      nsc_enr_o~me |    479,424     .588721    .4920661          0          1
      nsc_enr_4y~r |    479,424    .2739579    .4459881          0          1
      nsc_enr_2y~r |    479,424    .4511393    .4976074          0          1
      nsc_~e_4year |    479,424    .2602978    .4387975          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |    479,424    .3412512      .47413          0          1
       nsc_enr_pub |    479,424    .6010984     .489673          0          1
      nsc_enr_priv |    479,424    .0633698    .2436271          0          1
      nsc_en~e_pub |    479,424    .5385421    .4985128          0          1
      nsc_e~e_priv |    479,424    .0537603    .2255444          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |    479,424    .0707724    .2564446          0          1
      nsc_enr_uc~s |    479,424    .0741452    .2620074          0          1
      nsc_enr_on~c |    479,424    .0692727    .2539176          0          1
      nsc_enr_on~s |    479,424    .0719593    .2584207          0          1
      2014
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |          0
      nsc_enr_o~me |          0
      nsc_enr_4y~r |          0
      nsc_enr_2y~r |          0
      nsc_~e_4year |          0
      -------------+---------------------------------------------------------
      nsc_~e_2year |          0
       nsc_enr_pub |          0
      nsc_enr_priv |          0
      nsc_en~e_pub |          0
      nsc_e~e_priv |          0
      -------------+---------------------------------------------------------
        nsc_enr_uc |          0
      nsc_enr_uc~s |          0
      nsc_enr_on~c |          0
      nsc_enr_on~s |          0
      2013
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |    471,122    .6710534    .4698311          0          1
      nsc_enr_o~me |    471,122    .5686107    .4952707          0          1
      nsc_enr_4y~r |    471,122    .3300483    .4702307          0          1
      nsc_enr_2y~r |    471,122    .5033961     .499989          0          1
      nsc_~e_4year |    471,122    .2537156    .4351372          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |    471,122    .3310353    .4705862          0          1
       nsc_enr_pub |    471,122    .6265978    .4837081          0          1
      nsc_enr_priv |    471,122    .0844877    .2781181          0          1
      nsc_en~e_pub |    471,122    .5146332    .4997864          0          1
      nsc_e~e_priv |    471,122    .0576814    .2331403          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |    471,122     .072478    .2592781          0          1
      nsc_enr_uc~s |    471,122     .076736    .2661723          0          1
      nsc_enr_on~c |    471,122    .0553933    .2287466          0          1
      nsc_enr_on~s |    471,122    .0582418    .2342004          0          1
      2012
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |    472,904    .6034882    .4891735          0          1
      nsc_enr_o~me |    472,904    .5079889    .4999367          0          1
      nsc_enr_4y~r |    472,904    .3241609     .468061          0          1
      nsc_enr_2y~r |    472,904    .4521806    .4977086          0          1
      nsc_~e_4year |    472,904    .2321782    .4222225          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |    472,904    .2887732    .4531928          0          1
       nsc_enr_pub |    472,904    .5630931    .4960038          0          1
      nsc_enr_priv |    472,904    .0888426    .2845167          0          1
      nsc_en~e_pub |    472,904    .4579936    .4982329          0          1
      nsc_e~e_priv |    472,904    .0532243    .2244808          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |    472,904    .0729894    .2601194          0          1
      nsc_enr_uc~s |    472,904    .0773667    .2671726          0          1
      nsc_enr_on~c |    472,904    .0552078    .2283857          0          1
      nsc_enr_on~s |    472,904    .0579103    .2335739          0          1
      2011
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |    475,950    .6013867    .4896134          0          1
      nsc_enr_o~me |    475,950     .484261    .4997527          0          1
      nsc_enr_4y~r |    475,950    .3243492    .4681317          0          1
      nsc_enr_2y~r |    475,950    .4567455    .4981261          0          1
      nsc_~e_4year |    475,950    .2149049    .4107568          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |    475,950    .2813216    .4496445          0          1
       nsc_enr_pub |    475,950    .5590713    .4964988          0          1
      nsc_enr_priv |    475,950     .102744    .3036245          0          1
      nsc_en~e_pub |    475,950    .4340372    .4956303          0          1
      nsc_e~e_priv |    475,950    .0538985    .2258176          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |    475,950    .0694737    .2542582          0          1
      nsc_enr_uc~s |    475,950    .0744406    .2624868          0          1
      nsc_enr_on~c |    475,950    .0508541    .2196999          0          1
      nsc_enr_on~s |    475,950    .0534615    .2249522          0          1
      2010
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |    473,469    .6018641    .4895143          0          1
      nsc_enr_o~me |    473,469    .4750174     .499376          0          1
      nsc_enr_4y~r |    473,469    .3276202     .469346          0          1
      nsc_enr_2y~r |    473,469    .4637115    .4986819          0          1
      nsc_~e_4year |    473,469    .2044907    .4033294          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |    473,469     .281972    .4499602          0          1
       nsc_enr_pub |    473,469    .5589996    .4965074          0          1
      nsc_enr_priv |    473,469    .1158471    .3200418          0          1
      nsc_en~e_pub |    473,469    .4269678    .4946381          0          1
      nsc_e~e_priv |    473,469    .0517901    .2216032          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |    473,469    .0675482    .2509693          0          1
      nsc_enr_uc~s |    473,469     .073065    .2602434          0          1
      nsc_enr_on~c |    473,469    .0478806    .2135139          0          1
      nsc_enr_on~s |    473,469    .0504869    .2189477          0          1
      
     3 . translate @Results $projdir/out/txt/outcomesumstats/k12_nsc_2010_2017_sumstats
      > _all.txt, replace
      (file
          /home/research/ca_ed_lab/chesun/gsr/caschls/out/txt/outcomesumstats/k12_ns
          > c_2010_2017_sumstats_all.txt not found)
