                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      
     1 . //summary stats for 11th graders in conventional schools in 2017-2010 conditio
      > nal on matching to NSC outcomes 2010-2018
     2 . forvalues year = 2017(-1)2010 {
        2.   di `year'
        3.   sum nsc_enr nsc_enr_ontime nsc_enr_4year nsc_enr_2year nsc_enr_ontime_4ye
      > ar nsc_enr_ontime_2year ///
      >   nsc_enr_pub nsc_enr_priv nsc_enr_ontime_pub nsc_enr_ontime_priv nsc_enr_uc n
      > sc_enr_ucplus ///
      >   nsc_enr_ontime_uc nsc_enr_ontime_ucplus if k12_nsc_match == 1 & grade == 11 
      > & year == `year' & all_students_sample == 1 & conventional_school == 1
        4. }
      2017
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |    390,296    .6851569     .464454          0          1
      nsc_enr_o~me |    390,296     .675682      .46812          0          1
      nsc_enr_4y~r |    390,296    .3163881    .4650669          0          1
      nsc_enr_2y~r |    390,296    .4114339    .4920942          0          1
      nsc_~e_4year |    390,296    .3141206    .4641653          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |    390,296     .377224    .4846923          0          1
       nsc_enr_pub |    390,296    .6277441    .4834067          0          1
      nsc_enr_priv |    390,296    .0671285    .2502448          0          1
      nsc_en~e_pub |    390,296    .6136343    .4869167          0          1
      nsc_e~e_priv |    390,296    .0663906     .248964          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |    390,296     .078543    .2690244          0          1
      nsc_enr_uc~s |    390,296    .0823144    .2748435          0          1
      nsc_enr_on~c |    390,296    .0783508    .2687231          0          1
      nsc_enr_on~s |    390,296    .0821223    .2745513          0          1
      2016
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |    391,065    .7171826     .450369          0          1
      nsc_enr_o~me |    391,065    .6717451    .4695787          0          1
      nsc_enr_4y~r |    391,065    .3247005    .4682634          0          1
      nsc_enr_2y~r |    391,065    .4866889    .4998234          0          1
      nsc_~e_4year |    391,065     .310846    .4628405          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |    391,065    .3765947    .4845325          0          1
       nsc_enr_pub |    391,065    .6670221    .4712793          0          1
      nsc_enr_priv |    391,065    .0720571    .2585827          0          1
      nsc_en~e_pub |    391,065    .6121591    .4872586          0          1
      nsc_e~e_priv |    391,065    .0637106    .2442371          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |    391,065    .0805109    .2720829          0          1
      nsc_enr_uc~s |    391,065    .0849833    .2788572          0          1
      nsc_enr_on~c |    391,065    .0788053     .269435          0          1
      nsc_enr_on~s |    391,065    .0823853    .2749512          0          1
      2015
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |    134,321    .1091266    .3117992          0          1
      nsc_enr_o~me |    134,321    .0403064    .1966777          0          1
      nsc_enr_4y~r |    134,321    .0293848    .1688833          0          1
      nsc_enr_2y~r |    134,321    .0846703    .2783915          0          1
      nsc_~e_4year |    134,321    .0106164    .1024877          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |    134,321    .0301144    .1709028          0          1
       nsc_enr_pub |    134,321    .0972595     .296312          0          1
      nsc_enr_priv |    134,321    .0140112    .1175372          0          1
      nsc_en~e_pub |    134,321    .0374551    .1898748          0          1
      nsc_e~e_priv |    134,321    .0031045    .0556317          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |    134,321    .0049955    .0705023          0          1
      nsc_enr_uc~s |    134,321    .0053007    .0726132          0          1
      nsc_enr_on~c |    134,321    .0019952    .0446235          0          1
      nsc_enr_on~s |    134,321    .0020771    .0455282          0          1
      2014
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |          0
      nsc_enr_o~me |          0
      nsc_enr_4y~r |          0
      nsc_enr_2y~r |          0
      nsc_~e_4year |          0
      -------------+---------------------------------------------------------
      nsc_~e_2year |          0
       nsc_enr_pub |          0
      nsc_enr_priv |          0
      nsc_en~e_pub |          0
      nsc_e~e_priv |          0
      -------------+---------------------------------------------------------
        nsc_enr_uc |          0
      nsc_enr_uc~s |          0
      nsc_enr_on~c |          0
      nsc_enr_on~s |          0
      2013
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |     14,101    .3491951    .4767326          0          1
      nsc_enr_o~me |     14,101    .2282108    .4196941          0          1
      nsc_enr_4y~r |     14,101     .034182    .1817028          0          1
      nsc_enr_2y~r |     14,101    .3301184    .4702722          0          1
      nsc_~e_4year |     14,101    .0147507    .1205578          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |     14,101    .2137437    .4099625          0          1
       nsc_enr_pub |     14,101    .3333806     .471438          0          1
      nsc_enr_priv |     14,101    .0257429    .1583728          0          1
      nsc_en~e_pub |     14,101    .2189916    .4135775          0          1
      nsc_e~e_priv |     14,101    .0096447    .0977362          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |     14,101    .0032622    .0570243          0          1
      nsc_enr_uc~s |     14,101    .0033331    .0576387          0          1
      nsc_enr_on~c |     14,101    .0013474    .0366838          0          1
      nsc_enr_on~s |     14,101    .0013474    .0366838          0          1
      2012
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |      4,290    .2559441    .4364414          0          1
      nsc_enr_o~me |      4,290    .1589744    .3656948          0          1
      nsc_enr_4y~r |      4,290    .0230769    .1501654          0          1
      nsc_enr_2y~r |      4,290    .2410256    .4277557          0          1
      nsc_~e_4year |      4,290    .0107226    .1030054          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |      4,290    .1491841    .3563114          0          1
       nsc_enr_pub |      4,290    .2421911    .4284593          0          1
      nsc_enr_priv |      4,290    .0191142    .1369425          0          1
      nsc_en~e_pub |      4,290    .1522145    .3592705          0          1
      nsc_e~e_priv |      4,290    .0072261    .0847087          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |      4,290    .0009324    .0305246          0          1
      nsc_enr_uc~s |      4,290    .0009324    .0305246          0          1
      nsc_enr_on~c |      4,290    .0004662    .0215892          0          1
      nsc_enr_on~s |      4,290    .0004662    .0215892          0          1
      2011
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |      2,019    .2258544    .4182473          0          1
      nsc_enr_o~me |      2,019     .132739    .3393765          0          1
      nsc_enr_4y~r |      2,019    .0203071    .1410835          0          1
      nsc_enr_2y~r |      2,019    .2164438    .4119222          0          1
      nsc_~e_4year |      2,019    .0089153    .0940223          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |      2,019    .1238237    .3294619          0          1
       nsc_enr_pub |      2,019    .2169391    .4122629          0          1
      nsc_enr_priv |      2,019    .0143635    .1190137          0          1
      nsc_en~e_pub |      2,019    .1263001    .3322696          0          1
      nsc_e~e_priv |      2,019    .0064388    .0800034          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |      2,019    .0019812    .0444773          0          1
      nsc_enr_uc~s |      2,019    .0019812    .0444773          0          1
      nsc_enr_on~c |      2,019    .0004953    .0222552          0          1
      nsc_enr_on~s |      2,019    .0004953    .0222552          0          1
      2010
      
          Variable |        Obs        Mean    Std. dev.       Min        Max
      -------------+---------------------------------------------------------
           nsc_enr |      1,243    .2043443     .403384          0          1
      nsc_enr_o~me |      1,243    .1182623    .3230484          0          1
      nsc_enr_4y~r |      1,243    .0128721     .112768          0          1
      nsc_enr_2y~r |      1,243    .1995173    .3997984          0          1
      nsc_~e_4year |      1,243    .0080451    .0893686          0          1
      -------------+---------------------------------------------------------
      nsc_~e_2year |      1,243    .1118262    .3152794          0          1
       nsc_enr_pub |      1,243    .2003218    .4004022          0          1
      nsc_enr_priv |      1,243    .0088496    .0936926          0          1
      nsc_en~e_pub |      1,243    .1166533    .3211359          0          1
      nsc_e~e_priv |      1,243     .003218     .056659          0          1
      -------------+---------------------------------------------------------
        nsc_enr_uc |      1,243           0           0          0          0
      nsc_enr_uc~s |      1,243           0           0          0          0
      nsc_enr_on~c |      1,243           0           0          0          0
      nsc_enr_on~s |      1,243           0           0          0          0
      
     3 . translate @Results $projdir/out/txt/outcomesumstats/k12_nsc_2010_2019_sumstats
      > _matching_convschl.txt, replace
      (file
          /home/research/ca_ed_lab/chesun/gsr/caschls/out/txt/outcomesumstats/k12_ns
          > c_2010_2019_sumstats_matching_convschl.txt not found)
