.     noisily codebook

--------------------------------------------------------------------------------
firstname                  Student’s first name as provided in your request file
--------------------------------------------------------------------------------

                  Type: String (str20)

         Unique values: 285,792                   Missing "": 4,645/19,767,598

              Examples: "CHELSEA"
                        "HOSSEIN H"
                        "KRISTOFFER VINCENT"
                        "RACHEL"

               Warning: Variable has embedded blanks.

--------------------------------------------------------------------------------
middleinitial          Student’s middle initial as provided in your request file
--------------------------------------------------------------------------------

                  Type: String (str1)

         Unique values: 32                        Missing "": 6,744,255/19,767,5
> 98

              Examples: ""
                        "A"
                        "I"
                        "M"

--------------------------------------------------------------------------------
lastname                    Student’s last name as provided in your request file
--------------------------------------------------------------------------------

                  Type: String (str20)

         Unique values: 395,866                   Missing "": 4,647/19,767,598

              Examples: "CUZICK"
                        "HSU"
                        "MONTERROSO"
                        "SANCHEZ"

               Warning: Variable has embedded blanks.

--------------------------------------------------------------------------------
namesuffix      Name suffix as provided in your request file (e.g., III, Jr, Sr)
--------------------------------------------------------------------------------

                  Type: String (str5)

         Unique values: 105                       Missing "": 19,706,923/19,767,
> 598

              Examples: ""
                        ""
                        ""
                        ""

               Warning: Variable has leading and embedded blanks.

--------------------------------------------------------------------------------
recordfoundyn                    Detail report contains student’s college record
--------------------------------------------------------------------------------

                  Type: String (str1)

         Unique values: 2                         Missing "": 0/19,767,598

            Tabulation: Freq.  Value
                    1,170,794  "N"
                   18,596,804  "Y"

--------------------------------------------------------------------------------
collegecodebranch         OPE/FICE code of the college that the student attended
--------------------------------------------------------------------------------

                  Type: String (str9)

         Unique values: 3,577                     Missing "": 1,170,794/19,767,5
> 98

              Examples: "001147-00"
                        "001223-00"
                        "001313-00"
                        "003242-00"

--------------------------------------------------------------------------------
collegename                        Name of the college that the student attended
--------------------------------------------------------------------------------

                  Type: String (str50)

         Unique values: 3,785                     Missing "": 1,170,794/19,767,5
> 98

              Examples: "CALIFORNIA STATE UNIVERSITY - FULLERTON"
                        "EL CAMINO COLLEGE"
                        "ORANGE COAST COLLEGE"
                        "UNITED EDUCATION INSTITUTE- ENCINO"

               Warning: Variable has embedded blanks.

--------------------------------------------------------------------------------
collegestate     State in which the college that the student attended is located
--------------------------------------------------------------------------------

                  Type: String (str2)

         Unique values: 55                        Missing "": 1,170,794/19,767,5
> 98

              Examples: "CA"
                        "CA"
                        "CA"
                        "CA"

--------------------------------------------------------------------------------
enrollmentmajor1                       If available, the major associated with
                                       the student’s enrollment record as provi
--------------------------------------------------------------------------------

                  Type: String (str80)

         Unique values: 42,444                    Missing "": 10,475,623/19,767,
> 598

              Examples: ""
                        ""
                        "BIOLOGY"
                        "KINESIOLOGY"

               Warning: Variable has embedded blanks.

--------------------------------------------------------------------------------
enrollmentcip1               If available, appropriate NCES CIP code for major 1
--------------------------------------------------------------------------------

                  Type: String (str6)

         Unique values: 1,766                     Missing "": 11,025,944/19,767,
> 598

              Examples: ""
                        ""
                        "110701"
                        "420101"

--------------------------------------------------------------------------------
enrollmentmajor2                       If available, the major associated with
                                       the student’s enrollment record as provi
--------------------------------------------------------------------------------

                  Type: String (str80)

         Unique values: 9,101                     Missing "": 18,966,768/19,767,
> 598

              Examples: ""
                        ""
                        ""
                        ""

               Warning: Variable has embedded blanks.

--------------------------------------------------------------------------------
enrollmentcip2               If available, appropriate NCES CIP code for major 2
--------------------------------------------------------------------------------

                  Type: String (str6)

         Unique values: 1,052                     Missing "": 19,067,815/19,767,
> 598

              Examples: ""
                        ""
                        ""
                        ""

--------------------------------------------------------------------------------
degreetitle                            If available, the title of the degree the
                                       student received as provided by the re
--------------------------------------------------------------------------------

                  Type: String (str80)

         Unique values: 4,887                     Missing "": 19,074,632/19,767,
> 598

              Examples: ""
                        ""
                        ""
                        ""

               Warning: Variable has embedded blanks.

--------------------------------------------------------------------------------
degreemajor1                           If available, the major associated with
                                       the student’s degree as provided by the
--------------------------------------------------------------------------------

                  Type: String (str80)

         Unique values: 20,973                    Missing "": 19,074,632/19,767,
> 598

              Examples: ""
                        ""
                        ""
                        ""

               Warning: Variable has embedded blanks.

--------------------------------------------------------------------------------
degreecip1                   If available, appropriate NCES CIP code for major 1
--------------------------------------------------------------------------------

                  Type: String (str6)

         Unique values: 1,364                     Missing "": 19,153,996/19,767,
> 598

              Examples: ""
                        ""
                        ""
                        ""

--------------------------------------------------------------------------------
degreemajor2                           If available, the major associated with
                                       the student’s degree as provided by the
--------------------------------------------------------------------------------

                  Type: String (str80)

         Unique values: 2,423                     Missing "": 19,743,922/19,767,
> 598

              Examples: ""
                        ""
                        ""
                        ""

               Warning: Variable has embedded blanks.

--------------------------------------------------------------------------------
degreecip2                   If available, appropriate NCES CIP code for major 2
--------------------------------------------------------------------------------

                  Type: String (str6)

         Unique values: 473                       Missing "": 19,746,484/19,767,
> 598

              Examples: ""
                        ""
                        ""
                        ""

               Warning: Variable has leading blanks.

--------------------------------------------------------------------------------
degreemajor3                           If available, the major associated with
                                       the student’s degree as provided by the
--------------------------------------------------------------------------------

                  Type: String (str55)

         Unique values: 245                       Missing "": 19,764,390/19,767,
> 598

              Examples: ""
                        ""
                        ""
                        ""

               Warning: Variable has embedded blanks.

--------------------------------------------------------------------------------
degreecip3                   If available, appropriate NCES CIP code for major 3
--------------------------------------------------------------------------------

                  Type: String (str6)

         Unique values: 127                       Missing "": 19,765,296/19,767,
> 598

              Examples: ""
                        ""
                        ""
                        ""

--------------------------------------------------------------------------------
degreemajor4                           If available, the major associated with
                                       the student’s degree as provided by the
--------------------------------------------------------------------------------

                  Type: String (str43)

         Unique values: 62                        Missing "": 19,765,582/19,767,
> 598

              Examples: ""
                        ""
                        ""
                        ""

               Warning: Variable has embedded blanks.

--------------------------------------------------------------------------------
degreecip4                   If available, appropriate NCES CIP code for major 4
--------------------------------------------------------------------------------

                  Type: String (str6)

         Unique values: 44                        Missing "": 19,766,727/19,767,
> 598

              Examples: ""
                        ""
                        ""
                        ""

--------------------------------------------------------------------------------
collegesequence    The sequential order of each school that the student attended
--------------------------------------------------------------------------------

                  Type: Numeric (byte)

                 Range: [1,20]                        Units: 1
         Unique values: 20                        Missing .: 16,050,345/19,767,5
> 98

                  Mean: 1.53015
             Std. dev.: .872457

           Percentiles:     10%       25%       50%       75%       90%
                              1         1         1         2         3

--------------------------------------------------------------------------------
state_student_id                                                State Student ID
--------------------------------------------------------------------------------

                  Type: String (str10)

         Unique values: 3,536,809                 Missing "": 43,663/19,767,598

              Examples: "2103446935"
                        "4079736630"
                        "6052348934"
                        "8030288248"

--------------------------------------------------------------------------------
cdscode                                                                 CDS Code
--------------------------------------------------------------------------------

                  Type: String (str14)

         Unique values: 4,193                     Missing "": 4,881/19,767,598

              Examples: "19645191932680"
                        "21654822132587"
                        "33752000118794"
                        "39685693933801"

--------------------------------------------------------------------------------
local_student_id                                                Local Student ID
--------------------------------------------------------------------------------

                  Type: String (str10)

         Unique values: 1,947,652                 Missing "": 1,593,222/19,767,5
> 98

              Examples: "0000111631"
                        "0000574738"
                        "0012384100"
                        "10178"

               Warning: Variable has embedded blanks.

--------------------------------------------------------------------------------
requesterreturnfield7                                                (unlabeled)
--------------------------------------------------------------------------------

                  Type: String (str9)

         Unique values: 24                        Missing "": 19,767,495/19,767,
> 598

              Examples: ""
                        ""
                        ""
                        ""

               Warning: Variable has leading and embedded blanks.

--------------------------------------------------------------------------------
requesterreturnfield8                                                (unlabeled)
--------------------------------------------------------------------------------

                  Type: String (str7)

         Unique values: 2                         Missing "": 19,767,589/19,767,
> 598

            Tabulation: Freq.  Value
                   19,767,589  ""
                            1  "CHRIS_"
                            8  "_"

               Warning: Variable has leading blanks.

--------------------------------------------------------------------------------
search_date                   Search date that you provided in your request file
--------------------------------------------------------------------------------

                  Type: Numeric daily date (int)

                 Range: [13341,20954]                 Units: 1
       Or equivalently: [11jul1996,15may2017]         Units: days
         Unique values: 161                       Missing .: 63/19,767,598

                  Mean: 19405.9 = 16feb2013(+ 21 hours)
             Std. dev.: 759.277
           Percentiles:       10%        25%        50%        75%        90%
                            18397      18762      19493      19858      20589
                        15may2010  15may2011  15may2013  15may2014  15may2016

--------------------------------------------------------------------------------
college_type                           Type of college that the student attended
--------------------------------------------------------------------------------

                  Type: Numeric (byte)
                 Label: college_type

                 Range: [1,4]                         Units: 1
         Unique values: 3                         Missing .: 1,170,794/19,767,59
> 8

            Tabulation: Freq.   Numeric  Label
                       35,932         1  Less than 2-year institution
                    9,280,908         2  2-year institution
                    9,279,964         4  4-year or higher institution
                    1,170,794         .  

--------------------------------------------------------------------------------
public                                             Public or private institution
--------------------------------------------------------------------------------

                  Type: Numeric (byte)
                 Label: public

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 1,170,794/19,767,59
> 8

            Tabulation: Freq.   Numeric  Label
                    2,278,036         0  Private institution
                   16,318,768         1  Public institution
                    1,170,794         .  

--------------------------------------------------------------------------------
enrollment_begin               Begin date for the student’s period of attendance
--------------------------------------------------------------------------------

                  Type: Numeric daily date (int)

                 Range: [12174,21626]                 Units: 1
       Or equivalently: [01may1993,18mar2019]         Units: days
         Unique values: 2,877                     Missing .: 1,956,659/19,767,59
> 8

                  Mean: 20234.3 = 26may2015(+ 8 hours)
             Std. dev.: 731.699
           Percentiles:       10%        25%        50%        75%        90%
                            19218      19729      20324      20840      21186
                        13aug2012  06jan2014  24aug2015  21jan2017  02jan2018

--------------------------------------------------------------------------------
enrollment_end                   End date for the student’s period of attendance
--------------------------------------------------------------------------------

                  Type: Numeric daily date (int)

                 Range: [18254,22018]                 Units: 1
       Or equivalently: [23dec2009,13apr2020]         Units: days
         Unique values: 3,377                     Missing .: 1,956,659/19,767,59
> 8

                  Mean: 20332.8 = 01sep2015(+ 19 hours)
             Std. dev.: 731.579
           Percentiles:       10%        25%        50%        75%        90%
                            19262      19806      20439      20958      21223
                        26sep2012  24mar2014  17dec2015  19may2017  08feb2018

--------------------------------------------------------------------------------
enrollment_status            The last enrollment status reported for the student
--------------------------------------------------------------------------------

                  Type: Numeric (byte)
                 Label: enrollment_status

                 Range: [-3,4]                        Units: 1
         Unique values: 7                         Missing .: 6,913,210/19,767,59
> 8

            Tabulation: Freq.   Numeric  Label
                          335        -3  Deceased
                      529,937        -2  Withdrawn
                       17,978        -1  Leave of absence
                    1,584,900         1  Less than half-time
                    1,913,300         2  Half-time
                      709,502         3  Three-quarter time
                    8,098,436         4  Full-time
                    6,913,210         .  

--------------------------------------------------------------------------------
class_level                            If available, the Class level associated
                                       with the student as provided by the rep
--------------------------------------------------------------------------------

                  Type: Numeric (byte)
                 Label: class_level

                 Range: [-2,12]                       Units: 1
         Unique values: 14                        Missing .: 7,472,040/19,767,59
> 8

              Examples: 1     Freshman (Undergraduate)
                        4     Senior (Undergraduate)
                        7     Bachelor's (Undergraduate)
                        .     

--------------------------------------------------------------------------------
degree        Graduation status information available from the reporting college
--------------------------------------------------------------------------------

                  Type: Numeric (byte)
                 Label: degree

                 Range: [0,1]                         Units: 1
         Unique values: 2                         Missing .: 0/19,767,598

            Tabulation: Freq.   Numeric  Label
                   18,981,733         0  College did NOT report the
                                         student as graduated
                      785,865         1  College reported the student as
                                         graduated

--------------------------------------------------------------------------------
graduation_date                        Date of student’s graduation or degree
                                       achievement as provided by reporting coll
--------------------------------------------------------------------------------

                  Type: Numeric daily date (int)

                 Range: [15841,21363]                 Units: 1
       Or equivalently: [16may2003,28jun2018]         Units: days
         Unique values: 2,685                     Missing .: 18,981,733/19,767,5
> 98

                  Mean: 20571.8 = 27apr2016(+ 20 hours)
             Std. dev.: 513.974
           Percentiles:       10%        25%        50%        75%        90%
                            19866      20230      20614      20966      21169
                        23may2014  22may2015  09jun2016  27may2017  16dec2017
.     log close
