{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ->tab year if grade==11\
\
    Year of |\
     Spring |\
   Semester |      Freq.     Percent        Cum.\
------------+-----------------------------------\
       2003 |    344,921        4.98        4.98\
       2004 |    357,598        5.17       10.15\
       2005 |    374,400        5.41       15.56\
       2006 |    381,867        5.52       21.07\
       2007 |    407,531        5.89       26.96\
       2008 |    409,660        5.92       32.88\
       2009 |    413,852        5.98       38.86\
       2010 |    416,821        6.02       44.88\
       2011 |    420,677        6.08       50.95\
       2012 |    419,140        6.05       57.01\
       2013 |    420,513        6.07       63.08\
       2015 |    424,011        6.13       69.21\
       2016 |    428,138        6.18       75.39\
       2017 |    472,994        6.83       82.23\
       2018 |    557,079        8.05       90.27\
       2019 |    673,301        9.73      100.00\
------------+-----------------------------------\
      Total |  6,922,503      100.00\
\
\
\
\
->tab year if grade==11 & k12_nsc_match==1\
\
    Year of |\
     Spring |\
   Semester |      Freq.     Percent        Cum.\
------------+-----------------------------------\
       2003 |      1,166        0.04        0.04\
       2004 |         65        0.00        0.04\
       2005 |         90        0.00        0.04\
       2006 |         98        0.00        0.05\
       2007 |        432        0.01        0.06\
       2008 |      3,003        0.10        0.16\
       2009 |    412,545       14.00       14.17\
       2010 |    412,174       13.99       28.16\
       2011 |    419,289       14.23       42.39\
       2012 |    417,148       14.16       56.55\
       2013 |    418,239       14.20       70.74\
       2015 |    423,660       14.38       85.12\
       2016 |    427,906       14.52       99.65\
       2017 |      7,730        0.26       99.91\
       2018 |      1,493        0.05       99.96\
       2019 |      1,199        0.04      100.00\
------------+-----------------------------------\
      Total |  2,946,237      100.00\
\
\
\
\
->egen tag_ssid = tag(state_student_id) if grade==11 & k12_nsc_match==1\
->tab year if grade==11 & k12_nsc_match==1 & tag_ssid==1\
\
    Year of |\
     Spring |\
   Semester |      Freq.     Percent        Cum.\
------------+-----------------------------------\
       2003 |        794        0.03        0.03\
       2004 |         42        0.00        0.03\
       2005 |         54        0.00        0.03\
       2006 |         59        0.00        0.03\
       2007 |        215        0.01        0.04\
       2008 |      1,494        0.05        0.09\
       2009 |    406,997       13.99       14.08\
       2010 |    406,863       13.99       28.07\
       2011 |    414,638       14.26       42.33\
       2012 |    413,347       14.21       56.54\
       2013 |    414,794       14.26       70.80\
       2015 |    420,953       14.47       85.27\
       2016 |    422,683       14.53       99.81\
       2017 |      4,280        0.15       99.95\
       2018 |        702        0.02       99.98\
       2019 |        661        0.02      100.00\
------------+-----------------------------------\
      Total |  2,908,576      100.00\
}